apiVersion: v1
kind: Pod
metadata:
  name: echoserver
  namespace: latency
  labels:
    env: test
  annotations:
    danm.k8s.io/interfaces: |
      [
        {"network":"management", "ip":"dynamic"},
        {"network":"sriov-a", "ip":"dynamic"}
        {"network":"ipvlan", "ip":"dynamic"}
      ]
spec:
  containers:
  - name: echoserver
    image: monkeysun555/debug_server:v1
    args:
      - bash
    resources:
      requests:
        nokia.k8s.io/sriov_ens11f1: '1'
      limits:
        nokia.k8s.io/sriov_ens11f1: '1'
  nodeSelector:
    # sriov: enabled
    worktype: caas_master1
